PROJECT_NAME=cryptonews
PROJECT_PREFIX=ac2

MYSQL_PORT=4306
NGINX_PORT=4080
XDEBUG_PORT=5092
PHPMYADMIN_PORT=4081

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lscryptonews
DB_USERNAME=pw2user
DB_PASSWORD=pw2pass
DB_ROOT_PASSWORD=MJRhdDQ89whRQOlVtpsZredU371tSDq